spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

server.port=8081

logging.level.org.javaboy.vhr.mapper=debug
#docker 启动  docker run -d --hostname my-rabbit --name rabbit -p 15672:15672 -p 5672:5672 rabbitmq:management
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.199.220
spring.rabbitmq.port=5672

spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
#spring.redis.password=123

spring.cache.cache-names=menus_cache
